{
  "name": "ime-manager",
  "version": "1.0.0",
  "main": "src/index.ts",
  "scripts": {
    "build": "wrangler deploy src/index.ts --dry-run --outdir dist",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "hono": "^4.0.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240101.0",
    "wrangler": "^3.0.0"
  }
}
